# Environment variables for Contentstack

VITE_CONTENTSTACK_API_KEY=your_api_key_here
VITE_CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token_here
VITE_CONTENTSTACK_PREVIEW_TOKEN=your_preview_token_here
VITE_CONTENTSTACK_ENVIRONMENT=preview
VITE_CONTENTSTACK_REGION=EU # Options: EU or NA
VITE_CONTENTSTACK_PREVIEW=true # Set to true to enable preview